{
    "id" : "PROJECT",
    "name" : "Bubble Sort",
    "description" : "This is a concept of what a project could look like.",
    "body" : {
        "variables" : [
            {
                "name" : "len",
                "value" : 10
            },
            {
                "name" : "arr",
                "value" : [ ]
            },
            {
                "name" : "sorted",
                "value" : [ ]
            },
            {
                "name" : "timeElapsed",
                "value" : 0
            },
            {
                "name" : "i",
                "value" : 0
            },
            {
                "name" : "j",
                "value" : 0
            },
            {
                "name" : "temp",
                "value" : 0
            },
            {
                "name" : "swapped",
                "value" : true
            }
        ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    {
                        "id" : "REPEAT",
                        "value" : {
                            "id" : "VARIABLE",
                            "name" : "len"
                        },
                        "body" : [
                            {
                                "name" : "arr",
                                "id" : "+=",
                                "value" : {
                                    "a" : {
                                        "id" : "ROUND",
                                        "a" : {
                                            "a" : {
                                                "id" : "RANDOM"
                                            },
                                            "id" : "*",
                                            "b" : 10000
                                        }
                                    },
                                    "id" : "/",
                                    "b" : 100
                                }
                            }
                        ]
                    },
                    {
                        "id" : "SET",
                        "name" : "sorted",
                        "value" : {
                            "id" : "VARIABLE",
                            "name" : "arr"
                        }
                    },
                    {
                        "a" : "Sorting: ",
                        "id" : "+",
                        "b" : {
                            "id" : "VARIABLE",
                            "name" : "arr"
                        }
                    },
                    {
                        "id" : "SET",
                        "name" : "timeElapsed",
                        "value" : {
                            "id" : "TIME"
                        }
                    },
                    {
                        "id" : "REPEAT",
                        "name" : "i",
                        "value" : {
                            "id" : "VARIABLE",
                            "name" : "len"
                        },
                        "body" : [
                            {
                                "id" : "SET",
                                "name" : "swapped",
                                "value" : false
                            },
                            {
                                "id" : "REPEAT",
                                "name" : "j",
                                "value" : {
                                    "a" : {
                                        "a" : {
                                            "id" : "VARIABLE",
                                            "name" : "len"
                                        },
                                        "id" : "-",
                                        "b" : {
                                            "id" : "VARIABLE",
                                            "name" : "i"
                                        }
                                    },
                                    "id" : "-",
                                    "b" : 1
                                },
                                "body" : [
                                    {
                                        "id" : "IF",
                                        "value" : {
                                            "a" : {
                                                "id" : "ELEMENT_AT",
                                                "a" : {
                                                    "id" : "VARIABLE",
                                                    "name" : "sorted"
                                                },
                                                "i" : {
                                                    "id" : "VARIABLE",
                                                    "name" : "j"
                                                }
                                            },
                                            "id" : ">",
                                            "b" : {
                                                "id" : "ELEMENT_AT",
                                                "a" : {
                                                    "id" : "VARIABLE",
                                                    "name" : "sorted"
                                                },
                                                "i" : {
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "j"
                                                    },
                                                    "id" : "+",
                                                    "b" : 1
                                                }
                                            }
                                        },
                                        "body" : [
                                            {
                                                "id" : "SET",
                                                "name" : "temp",
                                                "value" : {
                                                    "id" : "ELEMENT_AT",
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "sorted"
                                                    },
                                                    "i" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "j"
                                                    }
                                                }
                                            },
                                            {
                                                "id" : "SET",
                                                "name" : "sorted",
                                                "value" : {
                                                    "id" : "WITH_UPDATED_ELEMENT",
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "sorted"
                                                    },
                                                    "i" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "j"
                                                    },
                                                    "b" : {
                                                        "id" : "ELEMENT_AT",
                                                        "a" : {
                                                            "id" : "VARIABLE",
                                                            "name" : "sorted"
                                                        },
                                                        "i" : {
                                                            "a" : {
                                                                "id" : "VARIABLE",
                                                                "name" : "j"
                                                            },
                                                            "id" : "+",
                                                            "b" : 1
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                "id" : "SET",
                                                "name" : "sorted",
                                                "value" : {
                                                    "id" : "WITH_UPDATED_ELEMENT",
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "sorted"
                                                    },
                                                    "i" : {
                                                        "a" : {
                                                            "id" : "VARIABLE",
                                                            "name" : "j"
                                                        },
                                                        "id" : "+",
                                                        "b" : 1
                                                    },
                                                    "b" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "temp"
                                                    }
                                                }
                                            },
                                            {
                                                "id" : "SET",
                                                "name" : "swapped",
                                                "value" : true
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "a" : {
                            "a" : "Sorted in ",
                            "id" : "+",
                            "b" : {
                                "a" : {
                                    "a" : {
                                        "a" : {
                                            "id" : "TIME"
                                        },
                                        "id" : "-",
                                        "b" : {
                                            "id" : "VARIABLE",
                                            "name" : "timeElapsed"
                                        }
                                    },
                                    "id" : "/",
                                    "b" : 1000
                                },
                                "id" : "+",
                                "b" : " seconds: "
                            }
                        },
                        "id" : "+",
                        "b" : {
                            "id" : "VARIABLE",
                            "name" : "sorted"
                        }
                    }
                ]
            }
        ]
    }
}