{
    "id" : "PROJECT",
    "name" : "Even Numbers",
    "description" : "This is a concept of what a project could look like.",
    "body" : {
        "variables" : [
            {
                "name" : "counter",
                "value" : 0
            },
            {
                "name" : "maxNum",
                "value" : 100
            }
        ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    {
                        "id" : "PRINT",
                        "value" : {
                            "a" : "Now printing even numbers from 0 to ",
                            "id" : "+",
                            "b" : {
                                "id" : "VARIABLE",
                                "name" : "maxNum"
                            }
                        }
                    },
                    {
                        "id" : "WHILE",
                        "value" : {
                            "a" : {
                                "id" : "VARIABLE",
                                "name" : "counter"
                            },
                            "id" : "<=",
                            "b" : {
                                "id" : "VARIABLE",
                                "name" : "maxNum"
                            }
                        },
                        "body" : [
                            {
                                "id" : "IF",
                                "value" : {
                                    "a" : {
                                        "a" : {
                                            "id" : "VARIABLE",
                                            "name" : "counter"
                                        },
                                        "id" : "%",
                                        "b" : 2
                                    },
                                    "id" : "==",
                                    "b" : 0
                                },
                                "body" : [
                                    {
                                        "id" : "PRINT",
                                        "value" : {
                                            "id" : "VARIABLE",
                                            "name" : "counter"
                                        }
                                    }
                                ]
                            },
                            {
                                "id" : "SET",
                                "name" : "counter",
                                "value" : {
                                    "a" : {
                                        "id" : "VARIABLE",
                                        "name" : "counter"
                                    },
                                    "id" : "+",
                                    "b" : 1
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
}