{
    "id" : "PROJECT",
    "name" : "Unnamed",
    "description" : "No description",
    "body" : {
        "variables" : [
            {
                "name" : "i",
                "value" : 10
            },
            {
                "name" : "inc",
                "value" : 1
            }
        ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    {
                        "id" : "PRINT",
                        "value" : {
                            "a" : "Current value of i: ",
                            "id" : "+",
                            "b" : {
                                "id" : "VARIABLE",
                                "name" : "i"
                            }
                        }
                    },
                    {
                        "id" : "PRINT",
                        "value" : {
                            "a" : "Increasing i by ",
                            "id" : "+",
                            "b" : {
                                "a" : {
                                    "id" : "VARIABLE",
                                    "name" : "inc"
                                },
                                "id" : "+",
                                "b" : "..."
                            }
                        }
                    },
                    {
                        "id" : "+=",
                        "name" : "i",
                        "value" : {
                            "id" : "VARIABLE",
                            "name" : "inc"
                        }
                    },
                    {
                        "id" : "PRINT",
                        "value" : {
                            "a" : "New value of i: ",
                            "id" : "+",
                            "b" : {
                                "id" : "VARIABLE",
                                "name" : "i"
                            }
                        }
                    }
                ]
            }
        ]
    }
}