{
    "id" : "PROJECT",
    "name" : "Input",
    "description" : "Showcasing the console input system.",
    "body" : {
        "variables" : [ ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    {
                        "id" : "PRINT",
                        "value" : "Input something:"
                    },
                    {
                        "id" : "PRINT",
                        "value" : {
                            "a" : "The user inputted \"",
                            "id" : "+",
                            "b" : {
                                "a" : {
                                    "id" : "INPUT"
                                },
                                "id" : "+",
                                "b" : "\"."
                            }
                        }
                    }
                ]
            }
        ]
    }
}