{
    "id" : "PROJECT",
    "name" : "Rock Paper Scissors",
    "description" : "A game of rock paper scissors.",
    "body" : {
        "variables" : [
            {
                "name" : "input",
                "value" : ""
            },
            {
                "name" : "lastInput",
                "value" : ""
            },
            {
                "name" : "computer",
                "value" : 0
            }
        ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    "Welcome!",
                    {
                        "id" : "WAIT",
                        "value" : 1
                    },
                    {
                        "id" : "WHILE",
                        "value" : {
                            "a" : {
                                "id" : "VARIABLE",
                                "name" : "input"
                            },
                            "id" : "!=",
                            "b" : "e"
                        },
                        "body" : [
                            "----------------------------------------------------\nChoose:\nRock: 'r'\nPaper: 'p'\nScissors: 's'\nExit: 'e'",
                            {
                                "id" : "INPUT",
                                "name" : "input"
                            },
                            {
                                "id" : "IF_ELSE",
                                "value" : {
                                    "a" : {
                                        "id" : "VARIABLE",
                                        "name" : "input"
                                    },
                                    "id" : "==",
                                    "b" : ""
                                },
                                "body" : [
                                    {
                                        "id" : "SET",
                                        "name" : "input",
                                        "value" : {
                                            "id" : "VARIABLE",
                                            "name" : "lastInput"
                                        }
                                    }
                                ],
                                "else" : [
                                    {
                                        "id" : "SET",
                                        "name" : "lastInput",
                                        "value" : {
                                            "id" : "VARIABLE",
                                            "name" : "input"
                                        }
                                    }
                                ]
                            },
                            {
                                "id" : "SET",
                                "name" : "computer",
                                "value" : {
                                    "a" : {
                                        "id" : "RANDOM"
                                    },
                                    "id" : "*",
                                    "b" : 3
                                }
                            },
                            {
                                "id" : "IF_ELSE",
                                "value" : {
                                    "a" : {
                                        "id" : "VARIABLE",
                                        "name" : "input"
                                    },
                                    "id" : "==",
                                    "b" : "r"
                                },
                                "body" : [
                                    {
                                        "id" : "IF_ELSE",
                                        "value" : {
                                            "a" : {
                                                "id" : "VARIABLE",
                                                "name" : "computer"
                                            },
                                            "id" : "<",
                                            "b" : 1
                                        },
                                        "body" : [
                                            "You tied! (You and computer chose rock...)"
                                        ],
                                        "else" : [
                                            {
                                                "id" : "IF_ELSE",
                                                "value" : {
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "computer"
                                                    },
                                                    "id" : "<",
                                                    "b" : 2
                                                },
                                                "body" : [
                                                    "You lost! (You chose rock and computer chose paper...)"
                                                ],
                                                "else" : [
                                                    "You won! (You chose rock and computer chose scissors!)"
                                                ]
                                            }
                                        ]
                                    }
                                ],
                                "else" : [
                                    {
                                        "id" : "IF_ELSE",
                                        "value" : {
                                            "a" : {
                                                "id" : "VARIABLE",
                                                "name" : "input"
                                            },
                                            "id" : "==",
                                            "b" : "p"
                                        },
                                        "body" : [
                                            {
                                                "id" : "IF_ELSE",
                                                "value" : {
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "computer"
                                                    },
                                                    "id" : "<",
                                                    "b" : 1
                                                },
                                                "body" : [
                                                    "You won! (You chose paper and computer chose rock!)"
                                                ],
                                                "else" : [
                                                    {
                                                        "id" : "IF_ELSE",
                                                        "value" : {
                                                            "a" : {
                                                                "id" : "VARIABLE",
                                                                "name" : "computer"
                                                            },
                                                            "id" : "<",
                                                            "b" : 2
                                                        },
                                                        "body" : [
                                                            "You tied! (You and computer chose paper...)"
                                                        ],
                                                        "else" : [
                                                            "You lost! (You chose paper and computer chose scissors...)"
                                                        ]
                                                    }
                                                ]
                                            }
                                        ],
                                        "else" : [
                                            {
                                                "id" : "IF_ELSE",
                                                "value" : {
                                                    "a" : {
                                                        "id" : "VARIABLE",
                                                        "name" : "input"
                                                    },
                                                    "id" : "==",
                                                    "b" : "s"
                                                },
                                                "body" : [
                                                    {
                                                        "id" : "IF_ELSE",
                                                        "value" : {
                                                            "a" : {
                                                                "id" : "VARIABLE",
                                                                "name" : "computer"
                                                            },
                                                            "id" : "<",
                                                            "b" : 1
                                                        },
                                                        "body" : [
                                                            "You lost! (You chose scissors and computer chose rock...)"
                                                        ],
                                                        "else" : [
                                                            {
                                                                "id" : "IF_ELSE",
                                                                "value" : {
                                                                    "a" : {
                                                                        "id" : "VARIABLE",
                                                                        "name" : "computer"
                                                                    },
                                                                    "id" : "<",
                                                                    "b" : 2
                                                                },
                                                                "body" : [
                                                                    "You won! (You chose scissors and computer chose paper!)"
                                                                ],
                                                                "else" : [
                                                                    "You tied! (You and computer chose scissors...)"
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "else" : [
                                                    {
                                                        "id" : "IF",
                                                        "value" : {
                                                            "a" : {
                                                                "id" : "VARIABLE",
                                                                "name" : "input"
                                                            },
                                                            "id" : "!=",
                                                            "b" : "e"
                                                        },
                                                        "body" : [
                                                            {
                                                                "id" : "WARN",
                                                                "value" : {
                                                                    "a" : "\"",
                                                                    "id" : "+",
                                                                    "b" : {
                                                                        "a" : {
                                                                            "id" : "VARIABLE",
                                                                            "name" : "input"
                                                                        },
                                                                        "id" : "+",
                                                                        "b" : "\" is not a valid input."
                                                                    }
                                                                }
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            "Input anything to continue.",
                            {
                                "id" : "INPUT"
                            }
                        ]
                    },
                    "Bye bye!\n----------------------------------------------------"
                ]
            }
        ]
    }
}