{
    "id" : "PROJECT",
    "name" : "Variable Increase/Decrease",
    "description" : "Demo for increasing and decreasing variables.",
    "body" : {
        "variables" : [
            {
                "name" : "i",
                "value" : 0
            },
            {
                "name" : "j",
                "value" : 0
            },
            {
                "name" : "myString",
                "value" : "Hello World!"
            },
            {
                "name" : "myArray",
                "value" : [1,2,3,"this","is","an","array"]
            }
        ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    {
                        "name" : "i",
                        "id" : "+=",
                        "value" : 1
                    },
                    {
                        "name" : "j",
                        "id" : "-=",
                        "value" : 1
                    },
                    {
                        "name" : "myString",
                        "id" : "+=",
                        "value" : "!!!!!!!!!!!!!"
                    },
                    {
                        "name" : "myArray",
                        "id" : "+=",
                        "value" : [1,3,2,24,124,1243,12,213]
                    }
                ]
            }
        ]
    }
}