{
    "id" : "PROJECT",
    "name" : "Wait",
    "description" : "Showcases the wait task.",
    "body" : {
        "variables" : [ ],
        "events" : [
            {
                "id" : "ON_RUN",
                "body" : [
                    {
                        "id" : "PRINT",
                        "value" : "Something will print in one second."
                    },
                    {
                        "id" : "WAIT",
                        "value" : 1
                    },
                    {
                        "id" : "PRINT",
                        "value" : "Hello, one second later!"
                    }
                ]
            }
        ]
    }
}