# snowberry-jam

./: .wakatime-project  README.md  concept.json  concept.snowb  pom.xml
.github/workflow/: maven-build.yaml
Examples/: ArrayTest.snowb  BubbleSort.snowb
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html
apidocs/com.wyu4.snowberryjam/: module-summary.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/: Start.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/: Compiler.html  CompilerTest.html  LocalStorage.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/DataType/: BodyStack.html  CoreElement.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/Helpers/: EnumHelper.html  SourceId.html  SourceKey.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/class-use/: Compiler.html  CompilerTest.html  LocalStorage.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Framework/: Controller.html  Interactor.html  Model.html  ViewBuilder.html  package-summary.html  package-tree.html  package-use.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Framework/class-use/: Controller.html  Interactor.html  Model.html  ViewBuilder.html
apidocs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/class-use/: Start.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com.wyu4.snowberryjam/: module-summary.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/: ResourceUtils.ResourceFile.html  ResourceUtils.html  Start.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/: Compiler.html  CompilerTest.html  LocalStorage.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/DataType/: BodyStack.html  CoreElement.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/Enums/: EnumHelper.html  SourceId.html  SourceKey.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/Helpers/: EnumHelper.html  SourceId.html  SourceKey.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/class-use/: Compiler.html  CompilerTest.html  LocalStorage.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/data/: BodyStack.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Framework/: Controller.html  Interactor.html  Model.Page.html  Model.html  ViewBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Framework/class-use/: Controller.html  Interactor.html  Model.Page.html  Model.html  ViewBuilder.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Framework/viewer/: StackViewer.html  VariableListener.html  VariableViewer.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/class-use/: ResourceUtils.ResourceFile.html  ResourceUtils.html  Start.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/codeutils/: AutoComplete.html  Filter.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/codeutils/class-use/: AutoComplete.html  Filter.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/gui/editorutils/: AutoComplete.html  Filter.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/gui/framework/: Controller.html  Interactor.html  Model.Page.html  Model.html  ViewBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/com.wyu4.snowberryjam/com/wyu4/snowberryjam/gui/viewer/: VariableListener.html  VariableViewer.html  Viewer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/javadoc/com.wyu4.snowberryjam/: module-summary.html
docs/javadoc/com.wyu4.snowberryjam/com/wyu4/snowberryjam/: ResourceUtils.ResourceFile.html  ResourceUtils.html  Start.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com.wyu4.snowberryjam/com/wyu4/snowberryjam/Compiler/: Compiler.html  CompilerTest.html  LocalStorage.html  package-summary.html  package-tree.html  (+1 more)
example/: ArrayTest.snowb  BubbleSort.snowb  CountTo500.snowb  DefaultProject.snowb  EvenNumbers.snowb  HelloWorld.snowb  IfStatements.snowb  IncreaseVariable.snowb  InfiniteWhileLoop.snowb  Input.snowb  Logging.snowb  MultiplicationTable.snowb  NumberArrayInput.snowb  RepeatLoop.snowb  RockPaperScissors.snowb  Split.snowb  Threading.snowb  VariableIncreaseDecrease.snowb  Variables.snowb  Wait.snowb  WaitTest.snowb
exampleCode/: BubbleSort.snowb
javafx-jmods-21.0.7/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/main/java/: module-info.java
src/main/java/com/wyu4/snowberryjam/: ResourceUtils.java  Start.java
src/main/plantuml/: SnowberryJam.puml  UML.puml
src/main/resources/com/wyu4/snowberryjam/: DefaultSourceFile.snowb  snowb.properties  style.css
src/test/java/com/wyu/snowberryjam/: ValueHolderTest.java
(+837 files in other folders)
