{
    "id": "PROJECT",
    "name": "Concept",
    "description": "This is a concept of what a project could look like.",
    "body": {
        "variables": [
            {
                "name": "counter",
                "value": "ksjhfgkdsjhfg"
            },
            {
                "name": "counter2",
                "value": 1
            },
            {
                "name": "greeting",
                "value": "Hello World"
            },
            {
                "name": "myBool",
                "value": false
            }
        ],
        "events": [
            {
                "id": "ON_RUN",
                "body": [
                    {
                        "id": "PRINT",
                        "value": {
                            "a": {
                                "id": "VARIABLE",
                                "name": "counter"
                            },
                            "id": ">",
                            "b": {
                                "id": "VARIABLE",
                                "name": "counter2"
                            }
                        }
                    },

                    {
                        "id": "IF_ELSE",
                        "value": {
                            "a": {
                                "id": "VARIABLE",
                                "name": "counter"
                            },
                            "id": ">",
                            "b": {
                                "id": "VARIABLE",
                                "name": "counter2"
                            }
                        },
                        "body": [
                            {
                                "id": "PRINT",
                                "value": "counter was greater than counter2."
                            }
                        ],
                        "else": [
                            {
                                "id": "PRINT",
                                "value": "counter was not greater than counter2."
                            }
                        ]
                    }
                ]
            }
        ]
    }
}