{
    "id": "PROJECT",
    "name": "Array Test",
    "description": "This is a concept of what a project could look like.",
    "body": {
        "variables": [
            {
                "name": "myArray",
                "value": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                ]
            },
            {
                "name": "newValue",
                "value": 248379
            },
            {
                "name": "index",
                "value": 1
            }
        ],
        "events": [
            {
                "id": "ON_RUN",
                "body": [
                    {
                        "id": "PRINT",
                        "value": {
                            "id": "VARIABLE",
                            "name": "myArray"
                        }
                    },
                    {
                        "id": "PRINT",
                        "value": {
                            "id": "WITH_UPDATED_ELEMENT",
                            "a": {
                                "id": "VARIABLE",
                                "name": "myArray"
                            },
                            "i": {
                                "id": "VARIABLE",
                                "name": "index"
                            },
                            "b": {
                                "id": "VARIABLE",
                                "name": "newValue"
                            }
                        }
                    },
                    {
                        "id": "PRINT",
                        "value": {
                            "a": "Size of the array: ",
                            "id": "+",
                            "b": {
                                "id": "SIZE_OF",
                                "a": {
                                    "id": "VARIABLE",
                                    "name": "myArray"
                                }
                            }
                        }
                    }
                ]
            }
        ]
    }
}